File: etc/OLDsite/sites.google.com_site_cstrsimulator/cstrsim/original/cstr1.f


      SUBROUTINE MDNRIS (P,Y,IER)
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C
C                                                               C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C
C   LAST MODIFIED                                               C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C
C                                                               C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C
C                                  SPECIFICATIONS FOR ARGUMENTS
      REAL*8             P,Y
      INTEGER            IER
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      REAL*8             EPS,G0,G1,G2,G3,H0,H1,H2,A,W,WI,SN,SD
      REAL*8             SIGMA,SQRT2,X,XINF
      DATA               XINF/1.7014E+38/
      DATA               SQRT2/1.414214/
      DATA               EPS/1.1921E-07/
      DATA               G0/.1851159E-3/,G1/-.2028152E-2/
      DATA               G2/-.1498384/,G3/.1078639E-1/
      DATA               H0/.9952975E-1/,H1/.5211733/
      DATA               H2/-.6888301E-1/
C                                  FIRST EXECUTABLE STATEMENT
      IER = 0
      IF (P .GT. 0.0 .AND. P .LT. 1.0) GO TO 5
      IER = 129

      if (p .lt. 0.0D+00) then
         sigma = -1.0D+00
      else
         sigma = 1.0D+00
      endif

C      SIGMA = SIGN(1.0,P)
C      write(6,666) p,sigma
C666   format(' Sign #1: ',2f15.8)
C      pause

      Y = SIGMA * XINF
      GO TO 20
    5 IF(P.LE.EPS) GO TO 10
      X = 1.0D0 -(P + P)
      CALL MERFI (X,Y,IER)
      Y = -SQRT2 * Y
      GO TO 20
C                                  P TOO SMALL, COMPUTE Y DIRECTLY
   10 A = P+P
      W = SQRT(-dLOG(A+(A-A*A)))
C                                  USE A RATIONAL FUNCTION IN 1./W
      WI = 1.0D0/W
      SN = ((G3*WI+G2)*WI+G1)*WI
      SD = ((WI+H2)*WI+H1)*WI+H0
      Y = W + W*(G0+SN/SD)
      Y = -Y*SQRT2
C                               END OF MDNRIS
  20  RETURN
      END

File: original/code/cstr2/rand_fortran.py
def MDNRIS(P):
    # SQRT2 = np.sqrt(2.0)
    SQRT2 = 1.414214
    XINF = 1.7014E+38
    EPS = 1.1921E-07
    G0, G1, G2, G3 = .1851159E-3, -.2028152E-2, -.1498384, .1078639E-1
    H0, H1, H2 = .9952975E-1, .5211733, -.6888301E-1

    IER = 0
    if not (P >= 0.0 and P < 1.0):
        IER = 129
        if P < 0.0:
            SIGMA = -1.0
        else:
            SIGMA = 1.0

        Y = SIGMA * XINF
    else:
        if P > EPS:
            X = 1.0 - (P + P)
            Y, IER = MERFI(X)
            Y = -SQRT2 * Y
        else:
            A = P + P
            W = np.sqrt(-np.dlog(A+(A-A*A)))
            WI = 1.0 / W
            SN = ((G3*WI+G2)*WI+G1)*WI
            SD = ((WI+H2)*WI+H1)*WI+H0
            Y = W + W*(G0+SN/SD)
            Y = -Y*SQRT2
    return Y
